# ProjetoPDV

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/api/pdv/: ComandaPdvApplication.java
src/main/java/com/api/pdv/controllers/: ComandaController.java  ComandasControllers.java  ProdutoController.java  ProdutosControllers.java  UsuarioController.java  UsuariosControllers.java
src/main/java/com/api/pdv/dto/: ComandaDTO.java  ComandasDTO.java  ComandasDto.java  UsuarioDTO.java
src/main/java/com/api/pdv/dtos/: ComandasDto.java
src/main/java/com/api/pdv/models/: ComandaModel.java  ComandasModel.java  ProdutoModel.java  ProdutosModel.java  UsuarioModel.java  UsuariosModel.java
src/main/java/com/api/pdv/repositories/: ComandaRepository.java  ComandasRepository.java  ProdutoRepository.java  ProdutosRepository.java  UsuarioRepository.java  UsuariosRepository.java
src/main/java/com/api/pdv/services/: ComandaService.java  ComandasServices.java  ProdutoService.java  ProdutosServices.java  UsuarioService.java  UsuariosServices.java
src/main/resources/: application.properties
src/test/java/com/api/pdv/: ComandaPdvApplicationTests.java
